<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg2"
        tools:context=".usecase.presentation.CommentActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cvSetComment"
            app:layout_constraintVertical_chainStyle="spread_inside"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSetComment"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_20sdp"
            android:layout_margin="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/recyComment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputText"
                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:theme="@style/Widget.AppTheme.TextInputLayoutList"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgSend">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGetText"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="3" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgSend"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_send"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/txtInputText"
                    app:layout_constraintBottom_toBottomOf="@id/txtInputText"
                    app:layout_constraintTop_toTopOf="@id/txtInputText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
